
// THIS IS STYLING FOR A SINGLE UNIT

section
    @media screen and (min-width: 850px)
        padding: 20px
        
    align-items: center
    background: #243348
    display: flex
    flex-direction: column
    margin: 5px
    max-width: 225px
    padding: 10px
    width: 40vw

    h4, h5, p
        margin: 0

    h4
        @media screen and (min-width: 850px)
            font-size: 1.75rem

        font-size: 1.25rem

    p
        @media screen and (min-width: 850px)
            font-size: 1.25rem

        font-size: 0.75rem

    h5
        @media screen and (min-width: 850px)
            font-size: 1.5rem

        font-size: 1rem
        margin-top: 10px

        sup
            @media screen and (min-width: 850px)
                font-size: 1rem
                
            font-size: 0.5rem