// THIS IS STYLING FOR THE UNIT GROUP SECTION

.groupHead
    display: flex
    justify-content: space-around
    margin-top: 20px

    h3
        @media screen and (min-width: 850px)
            font-size: 1.75rem

        color: #243348
        font-size: 1.25rem
        margin: 10px

    h3:nth-child(2)
        color: #A2B8C1

.groupSect
    display: flex
    overflow-x: scroll

h1
    @media screen and (min-width: 850px)
        font-size: 2rem

    color: #A2B8C1
    font-size: 1.5rem
    text-align: center