
// THIS IS STYLING FOR THE MAIN APPLICATION CONTAINER

:host
    max-width: 1440px
    width: 100%


h1
    @media screen and (min-width: 850px)
        font-size: 2rem

    color: #A2B8C1
    font-size: 1.5rem
    text-align: center